{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-2m1260o;Initial Catalog=pumaDB;Persist Security Info=True;User ID=Hassan;Password=KGXw)1027;Pooling=False; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
